POSTGRES_USER = 'shaunkutsanzira'
POSTGRES_PASS = '2iJLdhvtYXLImDYH'
POSTGRES_HOST = 'data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com'
POSTGRES_PORT = '5432'
POSTGRES_DB = 'hh_analytics_24_2'
POSTGRES_SCHEMA = 's_shaunkutsanzira'
X-RapidAPI-Key = 'a3e1f255e3msh710a90b4813073bp1b543djsn3b1a6b28773a'

